[options]
admin_passwd = $pbkdf2-sha512$600000$2tsb4zxnLIWQMiZEqPX.nw$VpqNQpgLuEwIEnVcr4JPD5JxNiRYJ/eLwDt./S6CpzwIbF.STIvMBnmRTmhOhntdKcUCSO93sVJEb.nLnSQI/A
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = admin
addons_path = /home/prasiddha/code/odoo/odoo17/odoo/addons, /home/prasiddha/code/odoo/odoo17/addons
default_productivity_apps = True

